name=URLCode
version=1.0.1
author=XieXuan[Mr_Xie_@outlook.com]
maintainer=XieXuan[Mr_Xie_@outlook.com]
sentence=Decode and Encode URL.
sentence=With this library you can decode or encode the url string.
category=Data Processing
url=https://github.com/MR-XieXuan/URLCode_for_Arduino
architectures=*
